Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleTextEditor
Bundle-SymbolicName: com.sab.training.rcp.demo.syntaxTextEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAB
Automatic-Module-Name: com.sab.training.rcp.demo.simpleTextEditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.700",
 org.eclipse.ui.editors;bundle-version="3.12.0"
Import-Package: org.eclipse.ui.internal.texteditor
